# Specify the material, element, and data libraries.
material_lib    alara_matlib
element_lib    nuclib
data_library alaralib fendl3bin

cooling
# These are from FNG.pdf, table 9
# These are also from Andrew's thesis, appendix F.3.
    4380     s
    6180     s
    7488     s
    11580    s
    17280    s
    24480    s
    34080    s
    45780    s
    57240    s
    72550    s
    90720    s
    132000    s
    212400    s
    345600    s
    479300    s
    708500    s
    1050000    s
    1670000    s
    1710000    s
end

output zone
       units Ci cm3
       photon_source  fendl3bin  phtn_src1 24 1.00E4 2.00E4 5.00E4 1.00E5
       2.00E5 3.00E5 4.00E5 6.00E5 8.00E5 1.00E6 1.22E6 1.44E6 1.66E6
       2.00E6 2.50E6 3.00E6 4.00E6 5.00E6 6.50E6 8.00E6 1.00E7 1.20E7
       1.40E7 2.00E7
end

# Specify the fluxin file and normalization, if needed 
# flux name        flux file         norm   shift   unused
flux flux_1     alara_fluxin     3.038e10    0      default
flux flux_2     alara_fluxin     4.284e10    0      default
flux flux_3     alara_fluxin     4.291e10    0      default
flux flux_4     alara_fluxin     3.377e10    0      default
flux flux_5     alara_fluxin     2.857e10    0      default

# Specify the irradiation schedule using "schedule" and "pulsehistory"
# Syntax is found in the ALARA user manual
schedule    total
    17480  s    flux_1        single_pulse    0  s
    7820   s    flux_2        single_pulse    54140  s
    22140  s    flux_3        single_pulse    900  s
    3820   s    flux_4        single_pulse    420  s
    140    s    flux_5        single_pulse    0  s
end

# A pulse history is applied to each flux in the schedule. Pulse syntax is:
#  pulsehistory    pulse_name
#       num_pulses   delay_between_pulses
#  end
pulsehistory    single_pulse
    1    0.0    s
end

#other parameters
truncation    1e-12
impurity    5e-6    1e-3
dump_file    dump.file
