NOHEAD
MONITOR 1
AINP
FISPACT
*DOSERATE EXP. - CELL 620
MASS 1.37311  15
C 0.04
NI  10.7
CR  16.8
FE  68.32
MN  1.14
MO  2.12
SI  0.45
CO  0.14
S   0.006
P   0.022
SN  0.004
CU  0.09
B   0.0035
PB  0.001
V   0.16
HALF
MIND  100
GRAPH 3 0 0 1 2 3
LEVEL 100 1
FLUX  4.255E+06
TIME 19440 ATOMS
LEVEL 20 1
FLUX 0.0
TIME 61680 ATOMS
LEVEL 100 1
FLUX  5.273E+06
TIME 32940 ATOMS
LEVEL 20 1
FLUX 0.0
TIME 54840 ATOMS
LEVEL 100 1
FLUX  3.485E+06
TIME 15720 ATOMS
LEVEL 20 1
FLUX 0.0 
TIME 6360 ATOMS
LEVEL 100 1
FLUX  2.500E+06
TIME 8940 ATOMS
LEVEL 20 1
FLUX 0.0
ZERO 
TIME 1 HOURS ATOMS
TIME 11 HOURS ATOMS
TIME 4 HOURS ATOMS
TIME 4 HOURS ATOMS
TIME 4 HOURS ATOMS
TIME 1 DAYS ATOMS
TIME 1 DAYS ATOMS
TIME 1 DAYS ATOMS
TIME 1 DAYS ATOMS
TIME 2 DAYS ATOMS
TIME 2 DAYS ATOMS
TIME 3 DAYS ATOMS
TIME 3 DAYS ATOMS
TIME 3 DAYS ATOMS
TIME 3 DAYS ATOMS
TIME 9 DAYS ATOMS
TIME 30 DAYS ATOMS
TIME 30 DAYS ATOMS
TIME 275 DAYS ATOMS
END














